Project/View/EditCustomerWindow.xaml

<Window x:Class="Project.View.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.402,0.382" Margin="0,0,-42,-31" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54.015,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Musteri.KisiAdi}" Width="120" Grid.Column="1"/>

        <TextBox Text="{Binding Musteri.KisiSoyadi , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="54.015,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Grid.Column="1"/>
        <TextBox Text="{Binding Musteri.Telefon, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="54.015,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Text="{Binding Musteri.Numara, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="54.015,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="    Soyadı" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Width="71" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="1.015,165,0,0" VerticalAlignment="Top" Width="48" Height="23" Grid.Column="1"/>
        <Label Content="Numara" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="79" Height="30" Grid.ColumnSpan="2"/>
        <Label Content="PozisyonID" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="78" Height="30" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.684"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.703"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox x:Name="cmbPozisyon" HorizontalAlignment="Left" Margin="54.015,233,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Musteri.PozisyonId}" SelectedValuePath="Content" SelectedValue="{Binding Musteri.PozisyonId}" Grid.Column="1">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <!--<TextBlock Text="{Binding SelectedValue,ElementName=cmbPozisyon}"/>-->


        <Label Content="Adı" HorizontalAlignment="Left" Margin="1.015,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Kaydet" Grid.Column="1" HorizontalAlignment="Left" Margin="179,240,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding EditSaveCommand}" />


    </Grid>
</Window>
