Project/View/MusteriView.xaml

<Window x:Class="Project.View.MusteriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:Project.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              >
    <Window.Resources>
        <local:PozisyonConverter x:Key="PozisyonConverter"/>
        <local:ImageConverter x:Key="ImageConverter"/>

    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="UserGrid" Grid.Row="1" Margin="10,171,6,20" ItemsSource="{Binding MusteriList}" SelectedItem="{Binding  SelecItem ,Mode=TwoWay}">
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Resim" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                      Width="50" Height="50"  Source="{Binding KisiId, Converter={StaticResource ImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn  Header="First Name" DisplayMemberBinding="{Binding KisiAdi}"  Width="80" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding KisiSoyadi}" Width="100" />
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Telefon}" Width="100" />
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Numara}" Width="100" />
                        <GridViewColumn Header="Pozisyon" DisplayMemberBinding="{Binding PozisyonId, Converter={StaticResource PozisyonConverter}}" Width="100" />
                       




                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Yukarı" HorizontalAlignment="Left" Margin="10,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Command="{Binding UpListCommand}"/>
            <Button Content="Asağı" HorizontalAlignment="Left" Margin="91,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,3"  Command="{Binding DownListCommand}"/>
            <Button Content="Sil" HorizontalAlignment="Left" Margin="189,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Command="{Binding DeletePersonelCommand}" />
            <Button Content="Yeni Ekle" HorizontalAlignment="Left" Margin="424,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Command="{Binding AddCustomerCommand}" />
            <Button Content="Edit" HorizontalAlignment="Left" Margin="328,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"  Command="{Binding EditCustomerCommand}"/>
          
          


        </Grid>
    </Grid>
</Window>
